# Напишите программу, которая на вход принимает два числа и проверяет,
# является ли одно число квадратом другого

a = int(input())
b = int(input())

if a == b**2 or a**2 == b:
    print(f'является')
else:
    print(f'НЕ является')

# или второй вариант решения в 1 строку
# print((a == b**2) or (b == a**2))
