# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр
# *Пример:*
# 6782 -> 23
# 0,56 -> 11

x = input('Введите число: ')
sum = 0
for a in x:
    if a.isdigit():
        sum += int(a)

print(sum)