# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.
# 6 -> [1,2,3]
# 144 -> [2,3]

num = int(input('Введите число: '))
a = num
i = 2
list = []
while a != 1:
    if a % i == 0:
        list.append(i)
        a //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {num}: {list}")