# Задайте строку из набора чисел. Напишите программу, 
# которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.

n = list(input("Введите числа через пробел: ").split())
print(f'Max {max(n)}')
print(f'Min {min(n)}')